{
  "name": "assuer-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/assuerplus/assuer-plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/assuerplus/assuer-plus/issues"
  },
  "homepage": "https://gitlab.com/assuerplus/assuer-plus#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^4.3.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
