login:
  title: Connexion
  email: Adresse e-mail :
  password: Mot de passe :
  submit: Se connecter
  create_account: Créer un compte
  no_account: Vous n'avez pas de compte ? Créez-en un
login.register: Inscription